# PMS-Backend

DataAccess/: DataAccess.csproj  MySqlDbContext.cs
Modules.Employees/: Modules.Employees.csproj
Modules.Employees/Controllers/Admin/: AdminDepartmentController.cs  AdminEmployeeController.cs
Modules.Employees/Controllers/Admin/Services/: AdminDepartmentService.cs  AdminEmployeeService.cs
Modules.Employees/Controllers/Admin/ViewModels/DepartmentVM/: AdminDepartmentRequest.cs  AdminDepartmentResponse.cs
Modules.Employees/Controllers/Admin/ViewModels/EmployeeVM/: AdminEmployeeRequest.cs  AdminEmployeeResponse.cs
Modules.Employees/Controllers/Manager/: ManagerDepartmentController.cs  ManagerEmployeeController.cs
Modules.Employees/Controllers/Manager/Services/: ManagerDepartmentService.cs  ManagerEmployeeService.cs
Modules.Employees/Controllers/Manager/ViewModels/DepartmentVM/: ManagerDepartmentRequest.cs  ManagerDepartmentResponse.cs
Modules.Employees/Controllers/Manager/ViewModels/EmployeeVM/: ManagerEmployeeRequest.cs  ManagerEmployeeResponse.cs
Modules.Employees/Controllers/Staff/: StaffDepartmentController.cs  StaffEmployeeController.cs
Modules.Employees/Controllers/Staff/Services/: StaffDepartmentService.cs  StaffEmployeeService.cs
Modules.Employees/Controllers/Staff/ViewModels/DepartmentVM/: StaffDepartmentRequest.cs  StaffDepartmentResponse.cs
Modules.Employees/Controllers/Staff/ViewModels/EmployeeVM/: StaffEmployeeRequest.cs  StaffEmployeeResponse.cs
Modules.Employees/Properties/: launchSettings.json
pms/: Dockerfile  ModuleLoader.cs  Program.cs  appsettings.json  pms.csproj  pms.sln
pms/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
pms/Properties/: launchSettings.json
(+28 files in other folders)
